# ============================================
# COMANDOS PARA EXECUTAR O PROJETO
# ============================================

# 1. INSTALAR DEPENDÊNCIAS
npm install

# 2. EXECUTAR EM MODO DESENVOLVIMENTO
npm run dev

# 3. BUILD PARA PRODUÇÃO
npm run build

# 4. VISUALIZAR BUILD DE PRODUÇÃO
npm run preview

# 5. VERIFICAR ERROS (LINT)
npm run lint

# ============================================
# COMANDOS ÚTEIS DO WINDOWS
# ============================================

# Abrir VS Code na pasta do projeto
code .

# Limpar cache do npm (se houver problemas)
npm cache clean --force

# Reinstalar todas as dependências
Remove-Item -Recurse -Force node_modules
npm install

# Verificar versão do Node.js
node --version

# Verificar versão do npm
npm --version

# ============================================
# ESTRUTURA DE PASTAS CRIADA
# ============================================
# src/
#   ├── components/      # Componentes React reutilizáveis
#   ├── pages/          # Páginas da aplicação
#   ├── context/        # Context API
#   ├── hooks/          # Hooks personalizados
#   ├── services/       # Serviços de API
#   ├── utils/          # Utilitários
#   ├── data/           # Dados mockados
#   ├── routes.jsx      # Rotas
#   ├── theme.js        # Tema MUI
#   └── App.jsx         # Componente principal

# ============================================
# PORTAS UTILIZADAS
# ============================================
# Desenvolvimento: http://localhost:3000
# API (se configurada): http://localhost:3001

# ============================================
# OBSERVAÇÕES IMPORTANTES
# ============================================
# - Os dados são salvos no localStorage do navegador
# - Não há backend por padrão (apenas localStorage)
# - Para usar API real, configure o arquivo .env.local
# - O projeto usa Vite como bundler (mais rápido que CRA)
